@import '../../style/variables.scss';
.projects {
	margin: 0 auto;
	&__container {
		margin: 40px auto 24px;
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 1660px;
		position: relative;
	}

	&__link {
		text-decoration: none;
		color: $--Text;
	}

	&__label {
		display: flex;
		justify-content: space-between;
		&-title {
			margin: 0;
			color: $--Text;
			font-size: 56px;
			font-style: normal;
			font-weight: 400;
			line-height: 100%;
		}
		&-btn {
			display: flex;
			align-items: center;
			width: 400px;
		}
	}

	&__selects {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 20px;
		z-index: 3;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
		gap: 20px;
	}
	&__button {
		display: flex;
		justify-content: flex-end;
		align-items: center;

		&-item {
			width: 150px;
			font-size: 15px;
		}
	}
}

@media screen and (max-width: 1919px) {
	.projects {
		&__container {
			margin: 10px auto 24px;
			width: 1180px;
		}
		&__cards {
			gap: 12px;
			grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
		}
		&__label-btn {
			width: 280px;
		}
		&__selects {
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		}
		.select-option__label {
			width: 280px;
		}
	}
}

@media screen and (max-width: 450px) {
	.projects {
		&__container {
			max-width: 358px;
		}
		&__selects {
			gap: 5px;
		}
		&__label {
			flex-direction: column;
			gap: 20px;
		}
		&__label-btn {
			width: 358px;
		}
	}
}
