@import '../../style/variables.scss';

.profile {
	background: #fdfdfd;
	max-width: 100%;
	display: flex;
	flex-direction: column;

	&__container {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	}
	&__menu {
		margin-top: 30px;
	}

	&__personal {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 50px;
		background: $--White;
		border-radius: 10px;
		width: 540px;
		padding: 20px 0 20px 0;
		box-sizing: border-box;
		&-container {
			display: flex;
			flex-direction: column;
		}

		&-label {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 20px;
		}

		&-btn {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}
	&__image {
		width: 180px;
		height: 180px;
		border-radius: 10px;
		object-fit: cover;
		object-position: center;
	}
	&__name {
		margin-top: 20px;
		margin-bottom: 20px;

		&-surname {
			margin: 0;
			font-size: 28px;
			font-weight: 500;
			line-height: 28px;
			color: $--Text;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	&__wrapper {
		display: flex;
		gap: 25px;
		margin: 0 auto;
		box-sizing: border-box;
	}

	&__projects {
		width: 1099px;
		margin-top: 20px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		&-label {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		&-container {
			display: flex;
			flex-direction: column;
		}

		&-title {
			margin: 0;
			font-size: 56px;
			font-weight: 400;
			line-height: 100%;
			color: $--Text;
		}
		&-btn {
			display: flex;
			align-items: center;
			width: 283px;
		}

		&-container {
			display: flex;
			flex-direction: column;
			gap: 32px;
		}
		&-cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(468px, 1fr));
			gap: 20px;
		}
	}

	&__blank {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 675px;
		&-title {
			font-size: 23px;
			font-style: normal;
			font-weight: 500;
			line-height: 130%;
			margin: 10px 0 0;
			color: $--Text;
		}
		&-picture {
			display: flex;
			justify-content: flex-end;
		}
		&-image {
			width: 570px;
			height: 568px;
			margin-top: 10px;
			margin-bottom: 50px;
		}
	}

	&__button {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 22px;
	}

	&__button-item {
		width: 150px;
		font-size: 15px;
	}
	@media screen and (max-width: 1919px) {
		&__menu {
			margin-top: 20px;
		}
		&__personal {
			margin-top: 0;
			width: 377px;
		}

		&__projects {
			width: 780px;
			margin-top: 0;
		}
		&__wrapper {
			max-width: 1180px;
		}
		&__blank-image {
			width: 242px;
			height: 242px;
		}
		&__projects-container {
			gap: 20px;
		}
		&__projects-cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
			gap: 20px;
		}
	}
}
