.card {
	&__project {
		box-sizing: border-box;
		width: 100%;
		border-radius: 10px;
		height: 181px;
		border: 1px solid #9bc1f9;
		padding: 18px 14px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		cursor: pointer;
	}

	&__overlay {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: #fdfdfd;
		opacity: 0.5;
		border-radius: 10px;
	}

	&__container {
		display: flex;
		height: 100%;
		padding: 0;
		margin: 0;
	}
	&__info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}
	&__status {
		display: flex;
		justify-content: space-between;
		height: 32px;
		align-items: center;
		z-index: 2;

		&-count {
			margin: 0;
			font-size: 14px;
			font-weight: 700;
			line-height: 32px;
			color: #3f3f3f;
			&_moder {
				color: #f78254;
			}
		}
		&-btn {
			width: 24px;
			height: 24px;
			cursor: pointer;
			border: none;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-color: transparent;
		}
	}
	&__description {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__name {
		display: flex;
		align-items: center;
		z-index: 2;
		color: #3f3f3f;
		width: 347px;
	}
	&__name-title {
		margin: 0;
		font-size: 28px;
		font-weight: 500;
		line-height: 28px;
		z-index: 2;
		color: #3f3f3f;
		align-self: last baseline;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__data {
		display: flex;
		gap: 10px;
		z-index: 2;

		&-city {
			margin: 0;
			font-size: 14px;

			font-weight: 300;
			line-height: 20px;
			z-index: 2;
		}
		&-day {
			margin: 0;
			font-size: 14px;

			font-weight: 700;
			line-height: 20px;
			z-index: 2;
		}
		&-time {
			margin: 0;
			font-size: 14px;
			font-weight: 300;
			line-height: 20px;
			z-index: 2;
		}
	}

	@media screen and (max-width: 1919px) {
		&__project {
			min-height: 150px;
		}
		&__name-title {
			font-size: 23px;
		}
	}
}
