@import '../../style/variables.scss';

.profile {
	background: #fdfdfd;
	// margin: 0 auto;
 //   margin: 0 130px;
	max-width: 1920px;
	display: flex;
	flex-direction: column;

	&__menu-container {
	//	margin-left: 130px;
	// margin-left: 0px;

		margin-top: 30px auto o;
	}

	&__personal {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 50px;
		background: $--White;
		border-radius: 10px;
		width: 540px;
		padding: 20px 0 0 0;
		box-sizing: border-box;
		&-container {
			display: flex;
			flex-direction: column;
		}

		&-label {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 20px;
		}

		&-btn {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}
	&__image {
		width: 180px;
		height: 180px;
		border-radius: 10px;
		object-fit: cover;
		object-position: center;
	}
	&__name {
		margin-top: 10px;
		margin-bottom: 10px;

		&-surname {
			margin: 0;
			font-size: 28px;
			font-weight: 500;
			line-height: 28px;
			color: $--Text;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	&__wrapper {
		display: flex;
		margin: 0 auto;
		gap: 25px;
	//	padding: 0 120px 0;
		box-sizing: border-box;
	}
	&__projects {
		width: 1099px;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		&-label {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		&-title {
			margin: 0;
			font-size: 56px;
			font-weight: 400;
			font-style: normal;
			line-height: 100%;
			color: $--Text;
		}
		&-btn {
			display: flex;
			align-items: center;
			width: 283px;
		}

		&-container {
			display: flex;
			flex-direction: column;
			gap: 32px;
		}
		&-cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(468px, 1fr));
			gap: 20px;
		}
	}

	&__blank {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 675px;
		&-title {
			font-size: 23px;
			font-style: normal;
			font-weight: 500;
			line-height: 130%;
			margin: 10px 0 0;
			color: $--Text;
		}
		&-picture {
			display: flex;
			justify-content: flex-end;

		}
		&-image {
			width: 570px;
			height: 568px;
			margin-top: 10px;
		//	margin-left: 445px;
			margin-bottom: 50px;
		}
	
	}
	&__button {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 22px;	
	}

	&__button {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 22px;	
	}

	@media screen and (max-width: 1919px) {
		
		//	margin: 0 93px;
		
		&__menu-container {
			 margin-left: 51px;
		}
		&__personal {
			width: 377px;
		//	padding: 16px 0 0 60px;
		}

		&__projects {
			width: 780px;
		}

		&__wrapper {
			gap: 90px;
		//	padding: 0 73px 0;
		}
		&__blank-image {
			width: 242px;
			height: 242px;
		//	margin-left: 152px;
		}
		&__projects-container {
			gap: 20px;
		}
		&__projects-cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
			gap: 20px;
		}
	}
}
