@import '../../style/variables.scss';

.news {
	&__container {
		margin: 0 auto 100px;
		padding: 50px 0;
		max-width: 1920px;
		background:
			linear-gradient(
				to right,
				rgba(255, 255, 255, 0.1) 20%,
				rgba(166, 201, 79, 0.16) 50%,
				rgba(255, 255, 255, 0.21) 80%
			);
		background-repeat: no-repeat;
		background-position:
			bottom;
		background-size:
			100% 100%;
	}

	&__cards {
		display: flex;
		list-style: none;
		padding: 0;
		gap: 20px;
		margin: 0;
	}

	&__container-block {
		max-width: 1660px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		gap: 43px;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__wrapper-title {
		margin: 0;
		font-size: 56px;
		font-weight: 400;
		line-height: 1;
		color: $--Primary;
	}

	&__wrapper-button {
		width: 170px;
		height: 56px;
		box-sizing: border-box;
		padding: 20px;
		font-size: 12px;
		font-weight: 400;
		font-family: $--Font-Primary;
		line-height: 17px;
		border-radius: 10px;
		border: 1.61px solid $--Black;
		background-color: $--White;
		transition: opacity 100ms ease-in;
	}

	&__wrapper-button:hover {
		opacity: 0.8;
		cursor: pointer;
	}

	&__card-image {
		background-color: $--Light-grey;
		height: 260px;
		border-radius: 10px;
	}

	@media screen and (max-width: 1919px) {
		&__container-block {
			max-width: 1178px;
		}
	}
}
