@import '../../style/variables.scss';

.news {
	&__cards-item {
		max-width: 540px;
		display: flex;
		flex-direction: column;
		gap: 18px;
		height: 392px;
	}

	&__card-image {
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: flex;
		background-color: $--Background-HF;
		height: 260px;
		border-radius: 5px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__card-button {
		border: none;
		border-radius: 30px;
		background-color: $--Secondary;
		color: $--Tag;
		text-align: center;
		padding: 12px;
		margin: 24px 0 0 22px;
		font-size: 15px;
		font-weight: 400;
		font-family: $--Font-Primary;
		line-height: 1.13;
		transition: opacity 100ms ease-in;
	}

	&__card-button:hover {
		opacity: 0.8;
		cursor: pointer;
	}

	&__card-container {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__card-description {
		margin: 0;
		font-size: 28px;
		font-weight: 500;
		line-height: 1.18;
		color: $--Primary;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		width: 100%;
	}

	&__card-date {
		margin: 0;
		font-size: 23px;
		font-weight: 500;
		line-height: 1.3;
		color: $--Dark-grey;
	}
}
